ATV_HNSW_INDEX_CACHE_CAPACITY=100
ATV_DB_NAME=asimplevectors.db
ATV_LOG_FILE=logs/atinyvectors.log
ATV_LOG_LEVEL=info
ATV_SERVICE_LOG_FILE=logs/asimplevectors.log
ATV_SERVICE_LOG_LEVEL=info
ATV_ENABLE_SECURITY=0
ATV_INSTANCE_ID=1
ATV_HTTP_ADDR=0.0.0.0:21001
ATV_RPC_ADDR=0.0.0.0:22001